# DewerARRename-C-

./: BarcodeRename.csproj  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
.github/workflows/: dotnet.yml
